<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Startert </h1>
      </ion-header-bar>
      <ion-content>
        <ion-list>
          <ion-item>BMW 120i </ion-item>
          <ion-item>ONIX 1.6 </ion-item>
          <ion-item>Fiesta 2.0 </ion-item>
          <ion-item>C3 1.0 </ion-item>
          <ion-item>Uno Fire </ion-item>
          <ion-item>Sentra 2.0</ion-item>
          <ion-item>Astra Sedan</ion-item>
          <ion-item>Vectra 2.0 Turbo </ion-item>
          <ion-item>Hilux 4x4</ion-item>
          <ion-item>Montana Cabine dupls </ion-item>

        </ion-list>
      </ion-content>
    </ion-pane>
  </body>
</html>
